<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile name="sha3/fips202.c">
    <directive functionName="load64" label=" " functionLabel=" ">
      <pragma name="INLINE"/>
    </directive>
    <directive functionName="store64" label=" " functionLabel=" ">
      <pragma name="INLINE"/>
    </directive>
    <directive functionName="keccak_absorb" label=" " functionLabel=" ">
      <pragma name="ALLOCATION">
        <option name="instances" value="keccak_absorb" positionalBoolean="4"/>
        <option name="limit" value="1"/>
        <option name="function" value=" " positionalBoolean="type"/>
      </pragma>
      <pragma name="INLINE"/>
    </directive>
    <directive functionName="keccak_squeezeblocks" label=" " functionLabel=" ">
      <pragma name="ALLOCATION">
        <option name="instances" value="keccak_squeezeblocks" positionalBoolean="4"/>
        <option name="limit" value="1"/>
        <option name="function" value=" " positionalBoolean="type"/>
      </pragma>
      <pragma name="INLINE"/>
    </directive>
    <directive functionName="cshake128_simple_squeezeblocks" label=" " functionLabel=" ">
      <pragma name="ALLOCATION">
        <option name="instances" value="cshake128_simple_squeezeblocks" positionalBoolean="4"/>
        <option name="limit" value="1"/>
        <option name="function" value=" " positionalBoolean="type"/>
      </pragma>
      <pragma name="INLINE"/>
    </directive>
    <directive functionName="shake256" label=" " functionLabel=" ">
      <pragma name="ALLOCATION">
        <option name="instances" value="shake256" positionalBoolean="4"/>
        <option name="limit" value="1"/>
        <option name="function" value=" " positionalBoolean="type"/>
      </pragma>
      <pragma name="INLINE"/>
    </directive>
  </sourceFile>
  <sourceFile name="poly.c">
    <directive functionName="sparse_mul32" label="sparse_mul32_label3" functionLabel=" ">
      <pragma name="PIPELINE"/>
      <pragma name="UNROLL">
        <option name="factor" value="1"/>
      </pragma>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
