<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_interface expose_global="1" m_axi_offset="off" register_io="off"/>
    </config>
    <name>
        <value string="sign_open"/>
    </name>
    <project>
        <value string="qTesla_I_round2.prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7a200t:fbg676:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/artix7/artix7" name="DefaultPlatform"/>
        <library value="xilinx/artix7/artix7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="15"/>
    </clockList>
</AutoPilot:solution>

