<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="load64" label="" functionLabel="">
      <pragma name="INLINE"/>
    </directive>
    <directive functionName="store64" label="" functionLabel="">
      <pragma name="INLINE"/>
    </directive>
    <directive functionName="keccak_absorb" label="" functionLabel="">
      <pragma name="INLINE"/>
    </directive>
    <directive functionName="keccak_absorb" label="" functionLabel="">
      <pragma name="ALLOCATION">
        <option name="instances" value="keccak_absorb" positionalBoolean="4"/>
        <option name="limit" value="1"/>
        <option name="function" value="" positionalBoolean="type"/>
      </pragma>
    </directive>
    <directive functionName="keccak_squeezeblocks" label="" functionLabel="">
      <pragma name="ALLOCATION">
        <option name="instances" value="keccak_squeezeblocks" positionalBoolean="4"/>
        <option name="limit" value="1"/>
        <option name="function" value="" positionalBoolean="type"/>
      </pragma>
    </directive>
    <directive functionName="keccak_squeezeblocks" label="" functionLabel="">
      <pragma name="INLINE"/>
    </directive>
    <directive functionName="shake128" label="" functionLabel="">
      <pragma name="ALLOCATION">
        <option name="instances" value="shake128" positionalBoolean="4"/>
        <option name="limit" value="1"/>
        <option name="function" value="" positionalBoolean="type"/>
      </pragma>
    </directive>
    <directive functionName="shake128" label="" functionLabel="">
      <pragma name="INLINE"/>
    </directive>
    <directive functionName="nttInit" label="nttInit_label0" functionLabel="">
      <pragma name="UNROLL">
        <option name="factor" value="1"/>
      </pragma>
    </directive>
  </sourceFile>
  <sourceFile name="poly.c">
    <directive functionName="nttInit" label="nttInit_label0" functionLabel=" ">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="invNTT" label="invNTT_label2" functionLabel=" ">
      <pragma name="UNROLL">
        <option name="factor" value="1"/>
      </pragma>
      <pragma name="PIPELINE"/>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
