<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="keccak_absorb" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="keccak_absorb" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="keccak_absorb" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="keccak_squeezeblocks" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="keccak_squeezeblocks" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="keccak_squeezeblocks" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="shake128" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="shake128" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="shake128" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="cshake128_simple" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="cshake128_simple" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="cshake128_simple" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="knuthMergeExchangeG" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="knuthMergeExchangeG" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="knuthMergeExchangeG" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

