<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="qTesla_II_round2.prj" top="crypto_sign_open">
    <files>
        <file name="../../newtest_sign.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="tests/aes.c" sc="0" tb="false" cflags=""/>
        <file name="consts.c" sc="0" tb="false" cflags=""/>
        <file name="sha3/fips202.c" sc="0" tb="false" cflags=""/>
        <file name="gauss.c" sc="0" tb="false" cflags=""/>
        <file name="pack.c" sc="0" tb="false" cflags=""/>
        <file name="poly.c" sc="0" tb="false" cflags=""/>
        <file name="tests/rng.c" sc="0" tb="false" cflags=""/>
        <file name="sample.c" sc="0" tb="false" cflags=""/>
        <file name="sign.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="sign_open" status=""/>
    </solutions>
</AutoPilot:project>

